                       +------------+
                       |            |
                       |    BOT     +----------+
                       |            |          |
                       +--+---------+          |
+--------------+          |               +----v---+
|              |          |               |  Logs  |
|   Protocol   <----------+               +--------+
|              |          |
+-------^------+          |
        |                 |
+-------v------+          |
|              |          |
|  Connection  <----------+
|              |          |
+--------------+          |
                          |
+--------------+          |
|              |          |
|   Backend    <----------+
|              |          |
+--------------+          |
                          |
+--------------+          |
|              |          |
|    Parser    <----------+
|              |
+--------------+

